API_KEY=AIzaSyBBivvwU4lxDYe3mam8BqRoPQLoKLL53tM
ACCESS_TOKEN=7ZBQNRpy8rauuE7Cld7GptJHnbe2kBYXI52yat4cY6s

SESSION_SECRET=qwertyuiopasdfghjklzxcvbnmqwertyuiop

MONGODB_URI = mongodb+srv://admin:admin@test.gc8su9s.mongodb.net/brainly?retryWrites=true&w=majority&appName=test

TWITTER_API_KEY=kmYzs8bx73Q2txEvXVLMbKx95
TWITTER_API_SECRET=fOOsAfVYRb0ZwRpbjDQCf6e1OdB03iohPBJW0jM7YKtvLAjAAZ
TWITTER_ACCESS_TOKEN=961192815588814849-6B5FfkfpsydDpmxGR1M9lzqNtCF6ZFn
TWITTER_ACCESS_SECRET=0fiBxNrk5ZokL7EitJnGUoVagg4eTmaTsGJfiFXFNs155
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALzHwwEAAAAAWjJ0gPRZ28JTsiGvmjcmugsFnxs%3DONm85QbsG7QPkfnmZKguOH9fqW6gaRWyNjyYWr5vUphIDFyE0q
APP_URL=http://localhost:3000